2017-09-08T01:40:51.092459-05:00	87707 Connect	root@localhost on test using Socket
2017-09-08T01:40:51.092993-05:00	87707 Query	SET SESSION wait_timeout = 2147483
2017-09-08T01:40:51.093302-05:00	87707 Query	SET SESSION net_write_timeout = 2147483
2017-09-08T01:40:51.093954-05:00	87707 Query	SHOW PROCESSLIST
2017-09-08T01:40:51.094428-05:00	87707 Query	FLUSH TABLES WITH READ LOCK
2017-09-08T01:40:51.129025-05:00	87707 Query	START TRANSACTION /*!40108 WITH CONSISTENT SNAPSHOT */
2017-09-08T01:40:51.130630-05:00	87707 Query	/*!40101 SET NAMES binary*/
2017-09-08T01:40:51.178114-05:00	87707 Query	SHOW MASTER STATUS
2017-09-08T01:40:51.209627-05:00	87707 Query	SHOW SLAVE STATUS
2017-09-08T01:40:51.210654-05:00	87708 Connect	root@localhost on  using Socket
2017-09-08T01:40:51.211010-05:00	87708 Query	SET SESSION wait_timeout = 2147483
2017-09-08T01:40:51.211204-05:00	87708 Query	SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ
2017-09-08T01:40:51.211434-05:00	87708 Query	START TRANSACTION /*!40108 WITH CONSISTENT SNAPSHOT */
2017-09-08T01:40:51.252631-05:00	87708 Query	/*!40103 SET TIME_ZONE='+00:00' */
2017-09-08T01:40:51.253102-05:00	87708 Query	/*!40101 SET NAMES binary*/
2017-09-08T01:40:51.253702-05:00	87709 Connect	root@localhost on  using Socket
2017-09-08T01:40:51.253915-05:00	87709 Query	SET SESSION wait_timeout = 2147483
2017-09-08T01:40:51.254032-05:00	87709 Query	SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ
2017-09-08T01:40:51.254170-05:00	87709 Query	START TRANSACTION /*!40108 WITH CONSISTENT SNAPSHOT */
2017-09-08T01:40:51.254285-05:00	87709 Query	/*!40103 SET TIME_ZONE='+00:00' */
2017-09-08T01:40:51.254425-05:00	87709 Query	/*!40101 SET NAMES binary*/
2017-09-08T01:40:51.254735-05:00	87710 Connect	root@localhost on  using Socket
2017-09-08T01:40:51.254885-05:00	87710 Query	SET SESSION wait_timeout = 2147483
2017-09-08T01:40:51.255044-05:00	87710 Query	SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ
2017-09-08T01:40:51.255437-05:00	87710 Query	START TRANSACTION /*!40108 WITH CONSISTENT SNAPSHOT */
2017-09-08T01:40:51.255682-05:00	87710 Query	/*!40103 SET TIME_ZONE='+00:00' */
2017-09-08T01:40:51.255955-05:00	87710 Query	/*!40101 SET NAMES binary*/
2017-09-08T01:40:51.256419-05:00	87711 Connect	root@localhost on  using Socket
2017-09-08T01:40:51.256602-05:00	87711 Query	SET SESSION wait_timeout = 2147483
2017-09-08T01:40:51.256744-05:00	87711 Query	SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ
2017-09-08T01:40:51.257016-05:00	87711 Query	START TRANSACTION /*!40108 WITH CONSISTENT SNAPSHOT */
2017-09-08T01:40:51.257207-05:00	87711 Query	/*!40103 SET TIME_ZONE='+00:00' */
2017-09-08T01:40:51.257333-05:00	87711 Query	/*!40101 SET NAMES binary*/
2017-09-08T01:40:51.257536-05:00	87707 Query	UNLOCK TABLES /* trx-only */
2017-09-08T01:40:51.257585-05:00	87707 Init DB	test
2017-09-08T01:40:51.257645-05:00	87707 Query	SHOW TABLE STATUS
2017-09-08T01:40:51.310811-05:00	87707 Query	SHOW INDEX FROM `test`.`a`
2017-09-08T01:40:51.352997-05:00	87707 Query	SELECT /*!40001 SQL_NO_CACHE */ MIN(`a`),MAX(`a`) FROM `test`.`a`
2017-09-08T01:40:51.356020-05:00	87707 Query	EXPLAIN SELECT `a` FROM `test`.`a`
2017-09-08T01:40:51.357782-05:00	87708 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE `a` IS NULL OR (`a` >= 1 AND `a` < 59452)
2017-09-08T01:40:51.376082-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 59452 AND `a` < 118903)
2017-09-08T01:40:51.376327-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 118903 AND `a` < 178354)
2017-09-08T01:40:51.376716-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 178354 AND `a` < 237805)
2017-09-08T01:40:51.379664-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 297256 AND `a` < 356707)
2017-09-08T01:40:51.379821-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 237805 AND `a` < 297256)
2017-09-08T01:40:51.380139-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 356707 AND `a` < 416158)
2017-09-08T01:40:51.380563-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 475609 AND `a` < 535060)
2017-09-08T01:40:51.380758-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 416158 AND `a` < 475609)
2017-09-08T01:40:51.381205-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 594511 AND `a` < 653962)
2017-09-08T01:40:51.381402-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 535060 AND `a` < 594511)
2017-09-08T01:40:51.381847-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 713413 AND `a` < 772864)
2017-09-08T01:40:51.382095-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 653962 AND `a` < 713413)
2017-09-08T01:40:51.382357-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 772864 AND `a` < 832315)
2017-09-08T01:40:51.382756-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 891766 AND `a` < 951217)
2017-09-08T01:40:51.383119-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 951217 AND `a` < 1010668)
2017-09-08T01:40:51.383318-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 832315 AND `a` < 891766)
2017-09-08T01:40:51.383531-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1010668 AND `a` < 1070119)
2017-09-08T01:40:51.383857-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1189021 AND `a` < 1248472)
2017-09-08T01:40:51.384308-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1248472 AND `a` < 1307923)
2017-09-08T01:40:51.384449-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1070119 AND `a` < 1129570)
2017-09-08T01:40:51.384644-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1129570 AND `a` < 1189021)
2017-09-08T01:40:51.384949-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1367374 AND `a` < 1426825)
2017-09-08T01:40:51.385146-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1307923 AND `a` < 1367374)
2017-09-08T01:40:51.385388-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1545727 AND `a` < 1605178)
2017-09-08T01:40:51.385754-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1605178 AND `a` < 1664629)
2017-09-08T01:40:51.385975-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1426825 AND `a` < 1486276)
2017-09-08T01:40:51.386181-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1486276 AND `a` < 1545727)
2017-09-08T01:40:51.386506-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1724080 AND `a` < 1783531)
2017-09-08T01:40:51.386703-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1664629 AND `a` < 1724080)
2017-09-08T01:40:51.386989-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1902433 AND `a` < 1961884)
2017-09-08T01:40:51.387185-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1842982 AND `a` < 1902433)
2017-09-08T01:40:51.387448-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2021335 AND `a` < 2080786)
2017-09-08T01:40:51.387781-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2080786 AND `a` < 2140237)
2017-09-08T01:40:51.387902-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1783531 AND `a` < 1842982)
2017-09-08T01:40:51.388246-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 1961884 AND `a` < 2021335)
2017-09-08T01:40:51.388666-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2259139 AND `a` < 2318590)
2017-09-08T01:40:51.388788-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2140237 AND `a` < 2199688)
2017-09-08T01:40:51.389019-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2199688 AND `a` < 2259139)
2017-09-08T01:40:51.389283-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2318590 AND `a` < 2378041)
2017-09-08T01:40:51.389695-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2496943 AND `a` < 2556394)
2017-09-08T01:40:51.389817-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2378041 AND `a` < 2437492)
2017-09-08T01:40:51.390118-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2437492 AND `a` < 2496943)
2017-09-08T01:40:51.390315-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2556394 AND `a` < 2615845)
2017-09-08T01:40:51.390743-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2734747 AND `a` < 2794198)
2017-09-08T01:40:51.390965-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2615845 AND `a` < 2675296)
2017-09-08T01:40:51.391161-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2675296 AND `a` < 2734747)
2017-09-08T01:40:51.391563-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2913100 AND `a` < 2972551)
2017-09-08T01:40:51.391684-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2794198 AND `a` < 2853649)
2017-09-08T01:40:51.391867-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2853649 AND `a` < 2913100)
2017-09-08T01:40:51.392179-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 2972551 AND `a` < 3032002)
2017-09-08T01:40:51.392580-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3150904 AND `a` < 3210355)
2017-09-08T01:40:51.392792-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3032002 AND `a` < 3091453)
2017-09-08T01:40:51.393030-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3091453 AND `a` < 3150904)
2017-09-08T01:40:51.393450-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3329257 AND `a` < 3388708)
2017-09-08T01:40:51.393575-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3210355 AND `a` < 3269806)
2017-09-08T01:40:51.393768-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3269806 AND `a` < 3329257)
2017-09-08T01:40:51.394083-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3388708 AND `a` < 3448159)
2017-09-08T01:40:51.394332-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3567061 AND `a` < 3626512)
2017-09-08T01:40:51.394535-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3448159 AND `a` < 3507610)
2017-09-08T01:40:51.394847-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3685963 AND `a` < 3745414)
2017-09-08T01:40:51.395080-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3507610 AND `a` < 3567061)
2017-09-08T01:40:51.395322-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3804865 AND `a` < 3864316)
2017-09-08T01:40:51.395664-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3864316 AND `a` < 3923767)
2017-09-08T01:40:51.395782-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3626512 AND `a` < 3685963)
2017-09-08T01:40:51.396090-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3745414 AND `a` < 3804865)
2017-09-08T01:40:51.396494-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4042669 AND `a` < 4102120)
2017-09-08T01:40:51.396614-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3923767 AND `a` < 3983218)
2017-09-08T01:40:51.396798-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 3983218 AND `a` < 4042669)
2017-09-08T01:40:51.397102-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4102120 AND `a` < 4161571)
2017-09-08T01:40:51.397358-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4161571 AND `a` < 4221022)
2017-09-08T01:40:51.397671-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4339924 AND `a` < 4399375)
2017-09-08T01:40:51.397987-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4399375 AND `a` < 4458826)
2017-09-08T01:40:51.398111-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4221022 AND `a` < 4280473)
2017-09-08T01:40:51.398511-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4518277 AND `a` < 4577728)
2017-09-08T01:40:51.398633-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4280473 AND `a` < 4339924)
2017-09-08T01:40:51.398820-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4458826 AND `a` < 4518277)
2017-09-08T01:40:51.399185-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4696630 AND `a` < 4756081)
2017-09-08T01:40:51.399304-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4577728 AND `a` < 4637179)
2017-09-08T01:40:51.399650-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4637179 AND `a` < 4696630)
2017-09-08T01:40:51.399854-05:00	87707 Query	SHOW INDEX FROM `test`.`vote_record`
2017-09-08T01:40:51.400161-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4874983 AND `a` < 4934434)
2017-09-08T01:40:51.400401-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4756081 AND `a` < 4815532)
2017-09-08T01:40:51.400666-05:00	87711 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4993885 AND `a` < 5053336)
2017-09-08T01:40:51.409085-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4815532 AND `a` < 4874983)
2017-09-08T01:40:51.409371-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`a` WHERE (`a` >= 4934434 AND `a` < 4993885)
2017-09-08T01:40:51.409550-05:00	87707 Query	SELECT /*!40001 SQL_NO_CACHE */ MIN(`id`),MAX(`id`) FROM `test`.`vote_record`
2017-09-08T01:40:51.409765-05:00	87707 Query	EXPLAIN SELECT `id` FROM `test`.`vote_record`
2017-09-08T01:40:51.410100-05:00	87707 Query	SHOW INDEX FROM `test`.`vote_record_memory`
2017-09-08T01:40:51.410347-05:00	87709 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`vote_record`
2017-09-08T01:40:51.410713-05:00	87707 Query	SELECT /*!40001 SQL_NO_CACHE */ MIN(`id`),MAX(`id`) FROM `test`.`vote_record_memory`
2017-09-08T01:40:51.411189-05:00	87707 Query	EXPLAIN SELECT `id` FROM `test`.`vote_record_memory`
2017-09-08T01:40:51.411546-05:00	87710 Query	SELECT /*!40001 SQL_NO_CACHE */ * FROM `test`.`vote_record_memory`
2017-09-08T01:40:51.411834-05:00	87707 Query	SHOW CREATE DATABASE `test`
2017-09-08T01:40:51.420120-05:00	87709 Query	SHOW CREATE TABLE `test`.`a`
2017-09-08T01:40:51.420192-05:00	87710 Query	SHOW CREATE TABLE `test`.`vote_record`
2017-09-08T01:40:51.420526-05:00	87707 Quit	
2017-09-08T01:40:51.420717-05:00	87710 Query	SHOW CREATE TABLE `test`.`vote_record_memory`
2017-09-08T01:40:51.420834-05:00	87709 Quit	
2017-09-08T01:40:51.421070-05:00	87710 Quit	
2017-09-08T01:40:51.433992-05:00	87711 Quit	
2017-09-08T01:40:51.434226-05:00	87708 Quit	

###### ./mydumper -u root -p 123456  -B test --rows 1000 --trx-consistency-only > /tmp/test.sql

###### for i in {5000000..6000000};do mysql -uroot -p123456 -e "use test;insert into a values ($i);";done;


###### 如何实现多线程一致性
主线程开启
FLUSH TABLES WITH READ LOCK 阻塞任何写入
START TRANSACTION /*!40108 WITH CONSISTENT SNAPSHOT */ 开启一致性快照 

其他线程
START TRANSACTION /*!40108 WITH CONSISTENT SNAPSHOT */ 开启一致性快照 

最后
UNLOCK TABLES 等所有线程取得一致性快照才解锁



